<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xlbnas's Shelter</title>
    <link rel="icon" href="ymico.png">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url(continue.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mainbox {
            width: 300px;
            height: 200px;
            background-color: #595959;
            border-radius: 8px;
            color: antiquewhite;
            text-align: center;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .mainbox a {
            display: block;
            width: 50px;
            height: 150px;
            border-radius: 4px;
            background-color: #595959;
            font-size: 50px;
            text-decoration: none;
            color: antiquewhite;
            transition: all .3s;
        }

        .mainbox a:hover {
            background-color: antiquewhite;
            color: #595959;
        }

        body .back {
            float: left;
            color: #fff;
            font-family: 'Microsoft YaHei';
            font-size: 30px;
            font-weight: 7500;
            transition: transform .3s;
            text-decoration: none;
            display: block;
            position: absolute;
            top: 32px;
            left: 54px;
        }

        body .back:hover {
            transform: rotate(10deg);
        }
    </style>
</head>

<body>
    <a href="index.html" class="back">Xlbnas的小屋</a>
    <div class="mainbox">
        这个游戏在只能在电脑上玩<br>建议手机党左上角返回吧q(≧▽≦q)
        <a href="QingXie_Game.html">按钮</a>
    </div>
</body>

</html>